<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game App</title>
</head>
<body>

<!--        <div class="header">-->
<!--            <div class="header&#45;&#45;logo">-->
<!--                <img src="logo.png" alt="#">-->
<!--            </div>-->
<!--            <div class="header&#45;&#45;search">-->
<!--                <input type="text">-->
<!--                <button class="btn">Поиск</button>-->
<!--            </div>-->
<!--            <div class="header&#45;&#45;contacts">-->
<!--                <button class="btn &#45;&#45;contact">Обратная свзяь</button>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="modal">-->
<!--            <button class="modal&#45;&#45;btn"></button>-->
<!--            <div class="modal&#45;&#45;window ">-->
<!--                <form action="">-->
<!--                    <label for="name">-->
<!--                        <input type="text" id="name" placeholder="Введите Ваше имя">-->
<!--                    </label>-->
<!--                    <label for="email">-->
<!--                        <input type="email" id="email" placeholder="Введите @email">-->
<!--                    </label>-->
<!--                    <label for="theme">-->
<!--                        <input type="text" id="theme" placeholder="Тема письма">-->
<!--                    </label>-->
<!--                    <label for="message">-->
<!--                        <textarea id="message" placeholder="Введите сообщение"></textarea>-->
<!--                    </label>-->
<!--                    <button class="btn">Отправить</button>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--        <main>-->
<!--            <div id="loader"></div>-->
<!--            <div class="sort &#45;&#45;hide">-->

<!--                <button class="btn sort&#45;&#45;btn">Показать</button>-->
<!--            </div>-->
<!--            <div class="gameList">-->
<!--            </div>-->
<!--            <div class="gameListSort">-->

<!--            </div>-->
            <div class="pagination">
                <button class="btn pagination--btn --prev">Назад</button>
                <div class="pagination--wrapper">
                    <div class="pagination--number">

                    </div>
                </div>
                <button class="btn pagination--btn --next">Далее</button>
            </div>
<!--        </main>-->

</body>
</html>

<style>
    .header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        z-index: 3;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: $headerHight;
        background-color: $mainColor;
        border-bottom: 5px solid $secondColor;


    &--logo {
         width: auto;
         height: $headerHight;
         padding-left: 10px;
         margin: 10px;

    img {
        width: inherit;
        height: inherit;
    }
    }

    &--search {
         position: relative;

    input {
        width: 60vh;
        height: 30px;
        padding: 0 5px;
        border-radius: $borderRadius;
        outline: none;
        font-size: 1.2em;
    }

    button {
        position: absolute;
        right: 0;
        width: 100px;
        height: 30px;
        border-radius: 0 $borderRadius $borderRadius 0;
    }
    }

    &--contacts {
    button {
        width: 130px;
        height: 30px;
        margin-right: 10px;
        border-radius: $borderRadius;
    }
    }
    }

</style>